# Projeto_Coletor_Api

./: .gitignore  Program.cs  ProjetoColetorApi.csproj  ProjetoColetorApi.sln  Startup.cs  tnsnames.ora
Controllers/: ArmazenagemController.cs  AuditoriaPaletizaController.cs  ConferenciaSaidaController.cs  EntradaController.cs  InventarioController.cs  LoginController.cs  PesquisaProdutoController.cs  ReconferenciaController.cs
Model/: AppContext.cs  Armazenagem.cs  AuditoriaPaletiza.cs  ConferenciaSaida.cs  Entrada.cs  ProdutoColetor.cs  ProdutoInventario.cs  Reconferencia.cs  Usuario.cs
Properties/: launchSettings.json
wwwroot/: tnsnames.ora
